{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "${default}",
                "limitSymbolsToIncludedHeaders": false
            },
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/src/**",
                "${workspaceFolder}/install/**/include",
                "${workspaceFolder}/src/**",
                "${workspaceFolder}/src/robot_msgs/**",
                "${workspaceFolder}/src/robot_controller/**",
                "${workspaceFolder}/src/robot_controller/include/**",
                "${workspaceFolder}/src/robot_msgs/**",
                "${workspaceFolder}/install/robot_msgs/include/**",
                "${workspaceFolder}/install/robot_msgs/include/**",
                "${workspaceFolder}/install/robot_controller/include/**",
                "/opt/ros/humble/include/**",
                "${workspaceFolder}/install/**",
                "/usr/include/**"
            ],
            "name": "ROS",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "c++14"
        }
    ],
    "version": 4
}